{
  "cleanUrls": true,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/avatar", "destination": "/avatar.html" },
    { "source": "/bebok", "destination": "/bebok.html" }
  ]
}
